<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Счастливая планета</title>
<link href="reset.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro&amp;subset=cyrillic" rel="stylesheet">
</*font-family: 'Oswald', sans-serif;
font-family: 'Source Sans Pro', sans-serif;*/>
<style>
body {
	font-family: 'Source Sans Pro', sans-serif;
	width: 1200px;
	margin: 0 auto;
	padding: 30px;
	border: 0;
}
p {
	text-indent: 20px;
	margin: 0;
}
h1 {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 2.5em;
	margin: 0;
}
b {
	color: red;
	font-weight: normal;
}
ul {
	text-transform: uppercase;
	font-size: 1.4em;
	font-family: 'Oswald', sans-serif;
	list-style-type: none;
	float: left;
	width: 225px;
	padding: 0;
	margin-right: 10px;
}
li {
	border-bottom: 2px solid red;
	margin: 20px 5px 0 0;
	padding-left: 10px;
}
h2 {
	font-weight: normal;
	font-family: 'Oswald', sans-serif;
	font-size: 3em;
	text-transform: uppercase;
	color: white;
	float: left;
	width: 344px;
	background-color: black;
	margin: 0;
	height: 263.5px;
	border-left: red solid 1px;
	text-align: right;
	padding-top: 50px;
	padding-right: 20px;
	box-sizing: border-box;
}
h3 {
	font-weight: normal;
	font-size: 2em;
	font-family: 'Oswald', sans-serif;
	clear: both;
	margin: 5px;
	}
figure img {
	float: left;
	width: 620px;
	padding: 0;
	margin: 0;
	border: 0;
}
.header {
	border-top: 2px solid red;
	border-bottom: 2px solid red;
	height: 296px;
}
a {
	text-decoration: none;
	color: black;
}
a:hover {
	color: red;
}
</style>	
</head>
<body>
<h1>Счастливая<b>планета</b></h1>
<div class="header">
<ul>
<li><a href="2.html">Редкие виды</a></li>
<li><a href="#">Миссии</a></li>
<li><a href="#">Экотуры</a></li>
<li><a href="#">Красная книга</a></li>
</ul>
<figure>
<img src="images/zebras.png">
</figure>
<h2>Защита<b>редких</b> животных</h2>
</div>
<h3>Кто мы?</h3>
<p>Некоммерческая общественная организация "Счастливая планета".<p>
<p>Миссия (основная цель): пропаганда защиты и охраны дикой природы в России, 
спасение редких видов животных, сохранение разнообразия видов на планете.</p>
<p>С каждым годом на нашей планете становится все меньше и меньше диких животных. 
Освоение новых земель в истории человечества всегда сопровождалось беспощадным 
истреблением животных. Охотой был полностью уничтожен тарпан – европейская 
степная лошадь. Жертвами охоты стали туры, очковый баклан, лабрадорская гага, 
бенгальский удод и многие другие. Вследствие нерегулируемой охоты на грани 
исчезновения оказались десятки видов зверей и птиц. Но многие виды животных 
исчезают также от косвенного влияния человека на их жизнь. Дело в том, что 
человек невольно отнимает у животных их естественные места обитания. Вырубка 
лесов, распашка степей и прерий, освоение пустынь, осушение болот, засорение 
рек промышленными отходами, загрязнение морей и атмосферы - эти действия 
истребляют животных так же быстро, как ружья, яды и капканы.</p> 
<p>Сейчас важно сохранить любой вид животных, которых природа создавала в течение 
долгих миллионов лет. Фауна нашей планеты - это не случайное скопление 
различных видов животных, а единая, гармоничная система, и выпадение любого, 
самого незначительного, на первый взгляд, звена ведет к серьезным изменениям. 
Вот почему важно сохранить каждый вид животных. Каждый вид неповторим, 
интересен и нужен природе и человеку.</p>
<p>Дикие звери - как раз та часть органического мира, которая наиболее уязвима, 
а потеря ее не только вполне реальна, но и может произойти в очень короткие 
сроки.</p> 
</body>
</html>