<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Счастливая планета</title>
<link href="reset.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro&amp;subset=cyrillic" rel="stylesheet">
</*font-family: 'Oswald', sans-serif;
font-family: 'Source Sans Pro', sans-serif;*/>
<style>
body {
	font-family: 'Source Sans Pro', sans-serif;
	width: 1200px;
	margin: 0 auto;
	padding: 30px;
}
p {
	text-indent: 20px;
	margin: 0;
}
h1 {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 2.5em;
	margin: 0;
	margin-bottom: 6px;
}
b {
	color: red;
	font-weight: normal;
}
ul {
	text-transform: uppercase;
	font-size: 1.4em;
	font-family: 'Oswald', sans-serif;
	list-style-type: none;
	float: left;
	width: 170px;
	padding: 0;
	margin: 0 10px 0 0;
	box-sizing: border-box;
}
li {
	border-bottom: 2px solid red;
	margin: 20px 5px 0 0;
	padding-left: 10px;
	box-sizing: border-box;
}
h2 {
	font-weight: normal;
	font-family: 'Oswald', sans-serif;
	font-size: 3em;
	text-transform: uppercase;
	color: white;
	float: left;
	width: 250px;
	background-color: black;
	margin: 0;
	height: 200px;
	border-right: red solid 1px;
	text-align: left;
	padding-top: 20px;
	padding-left: 20px;
	box-sizing: border-box;
	line-height: 110%;
}
h3 {
	font-weight: normal;
	font-size: 2em;
	font-family: 'Oswald', sans-serif;
	clear: both;
	margin: 5px;
	}
.header figure img {
	float: left;
	width: 769px;
	box-sizing: border-box;
}
.header {
	border-top: 2px solid red;
	border-bottom: 2px solid red;
	height: 224px;
	padding: 10px 0 10px 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: black;
}
a:hover {
	color: red;
}
.gallery figure img {
	width: 250px;
	margin: 6px 30px;
}
.gallery {
	border-top: 2px solid red;
	border-bottom: 2px solid red;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 5px 0;
}
.gallery figure {
	padding: 0;
	margin: 0;
}
.line {
	display: flex;
}
.button {
	margin: 5px;
}
</style>	
</head>
<body>
<div class="line">	
<h1>Счастливая<b>планета</b></h1>
<div class="button">
<a href="1.html">
	<img src="images/homebutton.png" alt="home" width="40">
</a>
</div>
</div>
<div class="header">
<ul>
	<li><a href="#tiger">Амурский тигр</a></li>
	<li><a href="#belek">Бельки</a></li>
	<li><a href="#zubr">Зубр</a></li>
</ul>
<h2>Редкие <b>виды</b> животных</h2>
<figure>
<img src="images/tiger.png">
</figure>
</div>
<h3><a name="tiger"></a>Амурский тигр</h3>
<p>Амурский тигр (уссурийский или дальневосточный, лат. Panthera tigris 
altaica) - один из самых малочисленных подвидов тигра. Самый большой из 
тигриного семейства обитает в основном на юго-востоке России, по берегам 
рек Амур и Уссури в Хабаровском и Приморском крае. Бескрайняя тайга - вот 
его стихия. Более всего амурские тигры распространены в предгорьях 
Сихотэ-Алинь в Лазовском районе Приморского края, где на сравнительно 
небольшой территории живет каждый шестой дикий амурский тигр (2003).</p> 
<p>Вряд ли найдется животное, способное сравниться с амурским тигром по 
красоте и могуществу. По размерам амурский тигр является самым крупным 
представителем семейства кошачьих, обгоняя даже царя зверей - льва и ничуть 
не уступая ему по степени хищности. Длина его тела колеблется от 2,7 до 3,8 
м, рост в холке составляет 99-106 см. Весить он может до 250 кг, хотя 
встречаются и гораздо более массивные экземпляры.</p>
<p>Регулярная перепись амурских тигров говорит о том, что их осталось крайне 
мало. Всего в России на 1996 год насчитывалось около 415-476 особей. В 
зоопарках мира на 20 февраля 2007 года содержалось около 450 особей. 
Основной причиной этого является уничтожение человеком ареала обитания 
амурского тигра, вырубка таежных лесов. Истощение кормовой базы тигра ведет 
к сокращению его численности. Этим крупным хищникам нужны довольно обширные 
охотничьи территории - около 100 км<sup>2</sup> на одного зверя. Второй насущной 
проблемой является браконьерство. В Китае за убийство амурского тигра 
полагается смертная казнь, в России же только штрафы, поэтому амурского 
тигра активно убивают ради красивой шкуры и внутренних органов. 
Изготовленные из них снадобья и настойки, согласно китайской медицине, 
придают человеку особую силу и помогают при самых разных недугах.</p> 
<p>Тем не менее, работа по сохранению амурского тигра ведется. Согласно данным 
Всемирного Фонда защиты дикой природы, численность амурского тигра в 
настоящий момент удалось стабилизировать на уровне более 450 особей, что 
дает надежду  на сохранение этих красивых животных.</p>
<div class="gallery">
<figure>
<img src="images/amur1.png">
<img src="images/amur2.png">
<img src="images/amur3.png">
</figure>
</div>
<h3><a name="belek"></a>Бельки</h3>
<p>Белёк - это детеныш нерпы, или гренладского тюленя. Одиннадцать месяцев 
тюлениха вынашивает единственного детеныша, чтобы с приходом весны родить 
его на льду Белого моря. Около двух недель после рождения, пока мама кормит 
его молоком, мех белька остается белоснежным и, к несчастью, очень ценным. 
В течение этих двух недель на лед выходят люди с железными дубинами, 
которыми насмерть забивают десятки тысяч новорожденных. Россия - 
единственная в мире страна, где не запрещено такого рода массовое убийство.</p>
<p>В результате активной борьбы общественности против этого варварского 
промысла продажа меха белька полностью запрещена в Европе и США. Благодаря 
активным действиям зоозащитников с 2008 г. в России на промысел бельков был 
объявлен мораторий. НО!!! бельки быстро подрастают, их мех становится серым, 
но ценность свою не теряет, и начинается забой серки. Необходимо добиться 
законодательного запрещения бойни.</p>
<div class="gallery">
<figure>
<img src="images/belek1.png">
<img src="images/belek2.png">
<img src="images/belek3.png">
</figure>
</div>
<h3><a name="zubr"></a>Зубр</h3>
<p>Зубр - единственный дикий вид крупных быков Европы, уцелевший до наших дней. 
Этот мощный и красивый зверь олицетворял силы природы, имел культовое 
значение, ему поклонялись как одному из символов родной земли. Наиболее 
крупные быки могут достигать веса 850 кг, а иногда - до 1200 кг.</p>
<p>Браконьерство, вырубка и выжигание лесов, ничем не ограниченный отстрел 
животных - все это привело к тому, что к 1927 г. в природе зубр был 
полностью истреблен. Проведенная в 1926 г. международная перепись 
содержащихся в неволе зубров выявила, что во всем мире, в различных зоосадах 
и парках сохранились лишь 52 зубра.</p>
<p>Целенаправленное разведение в зоологических садах, парках и лесных 
резерватах, создание специализированных питомников и выпуск молодых 
животных в природу позволили значительно увеличить численность зубров. В 
середине 1980-х в СССР было порядка 1100 зубров, в том числе около 300 в 
России. Но к концу 1990-х вольные популяции чистокровных зубров на Кавказе 
были практически уничтожены, а всего в России зубров осталось меньше 200.</p>
<div class="gallery">
<figure>
<img src="images/zubr1.png">
<img src="images/zubr2.png">
<img src="images/zubr3.png">
</figure>
</div>
</body>
</html>